# Key = cache region name (fully-qualified entity class name)
# Value = Caffeine spec string (like maxSize, expireAfterWrite)
caffeine.cache.com.abhi.model.User=maximumSize=1000, expireAfterWrite=10m
